# Database Configuration
PR_PG_HOST=db-sql-mailer-do-user-14115717-0.c.db.ondigitalocean.com
PR_PG_PORT=25061
PR_PG_DATABASE=mailhaus
PR_PG_USER=doadmin
PR_PG_PASSWORD=AVNS_evUkDxCHdSk0S5f5Cvr
PR_PG_SSL=require

# PropertyRadar API
PROPERTY_RADAR_TOKEN=fab9475158dc411d3c1cc815541262f4cd55ad3e
